SIMPLE RANDOMIZED ALGOTIRHM min support threshold = 6000 and sample size = 1% 
----------------------------------------------
Total time taken:  0.015625  sec
Number of frequent item set (pairs):  9
Sample Size: 81
[[('86', '34'), 79], [('90', '86'), 70], [('36', '34'), 64], [('90', '85'), 72], [('85', '34'), 79], [('36', '86'), 64], [('36', '85'), 66], [('85', '86'), 79], [('90', '34'), 70]]


SIMPLE RANDOMIZED ALGOTIRHM min support threshold = 6000 and sample size = 2% 
----------------------------------------------
Total time taken:  0.015625  sec
Number of frequent item set (pairs):  10
Sample Size: 162
[[('36', '85'), 131], [('86', '34'), 157], [('86', '90'), 138], [('85', '86'), 157], [('36', '86'), 126], [('34', '90'), 138], [('85', '34'), 157], [('36', '34'), 126], [('85', '90'), 143], [('36', '90'), 122]]



SIMPLE RANDOMIZED ALGOTIRHM min support threshold = 6000 and sample size = 5% 
----------------------------------------------
Total time taken:  0.0  sec
Number of frequent item set (pairs):  10
Sample Size: 406
[[('86', '34'), 393], [('86', '85'), 393], [('34', '90'), 354], [('34', '85'), 393], [('86', '36'), 337], [('34', '36'), 337], [('90', '85'), 367], [('86', '90'), 354], [('85', '36'), 350], [('90', '36'), 325]]


SIMPLE RANDOMIZED ALGOTIRHM min support threshold = 6000 and sample size = 10% 
----------------------------------------------
Total time taken:  0.015625  sec
Number of frequent item set (pairs):  10
Sample Size: 812
[[('36', '90'), 652], [('36', '85'), 687], [('36', '34'), 666], [('36', '86'), 668], [('90', '85'), 751], [('90', '34'), 732], [('90', '86'), 730], [('86', '85'), 791], [('34', '86'), 789], [('34', '85'), 791]]


SON ALGORITHM min support threshold = 6000 
----------------------------------------------
Total time taken:  2.328125  sec
Number of frequent item set(pairs):  10
Itemsets Size: 8124
[[('85', '86'), 7924], [('34', '86'), 7906], [('90', '86'), 7288], [('85', '90'), 7488], [('34', '90'), 7296], [('36', '85'), 6812], [('34', '85'), 7914], [('36', '90'), 6464], [('36', '34'), 6602], [('36', '86'), 6620]]