SIMPLE RANDOMIZED ALGOTIRHM min support threshold = 3000 and sample size = 1% 
----------------------------------------------
Total time taken:  0.0  sec
Number of frequent item set (pairs):  52
Sample Size: 32
Results:
[[('58', '42'), 32], [('58', '3'), 31], [('52', '42'), 32], [('58', '29'), 32], [('52', '29'), 32], [('3', '52'), 31], [('3', '36'), 31], [('48', '52'), 32], [('48', '36'), 32], [('52', '34'), 31], [('48', '42'), 32], [('58', '46'), 32], [('29', '42'), 32], [('46', '34'), 31], [('36', '34'), 31], [('60', '34'), 31], [('46', '40'), 31], [('36', '40'), 31], [('40', '42'), 31], [('3', '48'), 31], [('60', '40'), 31], [('46', '60'), 32], [('40', '29'), 31], [('58', '34'), 31], [('58', '40'), 31], [('34', '42'), 31], [('52', '40'), 31], [('46', '52'), 32], [('58', '60'), 32], [('3', '42'), 31], [('46', '36'), 32], [('60', '36'), 32], [('3', '29'), 31], [('48', '29'), 32], [('48', '46'), 32], [('58', '52'), 32], [('58', '36'), 32], [('36', '52'), 32], [('48', '34'), 31], [('60', '52'), 32], [('3', '60'), 31], [('48', '40'), 31], [('29', '34'), 31], [('48', '60'), 32], [('3', '46'), 31], [('58', '48'), 32], [('46', '42'), 32], [('36', '42'), 32], [('60', '42'), 32], [('46', '29'), 32], [('36', '29'), 32], [('60', '29'), 32]]



SIMPLE RANDOMIZED ALGOTIRHM min support threshold = 3000 and sample size = 2% 
----------------------------------------------
Total time taken:  0.0  sec
Number of frequent item set (pairs):  39
Sample Size: 64
Results:
[[('52', '34'), 61], [('62', '40'), 61], [('66', '36'), 61], [('58', '40'), 64], [('29', '34'), 61], [('52', '29'), 64], [('5', '29'), 62], [('56', '29'), 61], [('52', '60'), 63], [('5', '60'), 61], [('52', '40'), 64], [('29', '60'), 63], [('5', '40'), 62], [('56', '40'), 61], [('34', '40'), 61], [('5', '52'), 62], [('56', '52'), 61], [('66', '29'), 63], [('52', '58'), 64], [('5', '58'), 62], [('56', '58'), 61], [('66', '40'), 63], [('60', '40'), 63], [('29', '58'), 64], [('66', '52'), 63], [('52', '36'), 62], [('62', '58'), 61], [('29', '36'), 62], [('58', '36'), 62], [('66', '60'), 63], [('60', '58'), 63], [('34', '58'), 61], [('40', '36'), 62], [('60', '36'), 61], [('66', '5'), 61], [('52', '62'), 61], [('29', '62'), 61], [('66', '58'), 63], [('29', '40'), 64]]




SIMPLE RANDOMIZED ALGOTIRHM min support threshold = 3000 and sample size = 5% 
----------------------------------------------
Total time taken:  0.0  sec
Number of frequent item set (pairs):  33
Sample Size: 160
Results:
[[('34', '40'), 151], [('60', '34'), 151], [('34', '52'), 153], [('58', '60'), 157], [('7', '52'), 152], [('40', '52'), 158], [('58', '40'), 157], [('60', '29'), 
157], [('62', '52'), 151], [('36', '29'), 152], [('58', '52'), 159], [('60', '40'), 156], [('66', '29'), 154], [('48', '52'), 152], [('36', '60'), 151], [('29', '40'), 157], [('58', '48'), 151], [('36', '40'), 151], [('60', '52'), 158], [('58', '29'), 158], [('66', '60'), 155], [('36', '52'), 153], [('29', '52'), 159], [('66', '40'), 153], [('58', '7'), 151], [('29', '48'), 151], [('66', '52'), 155], [('34', '29'), 153], [('36', '58'), 152], [('58', '62'), 151], [('58', '34'), 152], [('29', '7'), 152], [('66', '58'), 154]]



SIMPLE RANDOMIZED ALGOTIRHM min support threshold = 3000 and sample size = 10% 
----------------------------------------------
Total time taken:  0.03125  sec
Number of frequent item set (pairs):  49
Sample Size: 320
Results:
[[('66', '58'), 304], [('40', '58'), 320], [('7', '29'), 307], [('29', '62'), 310], [('62', '58'), 311], [('40', '34'), 308], [('56', '58'), 306], [('66', '60'), 
304], [('40', '60'), 316], [('52', '58'), 319], [('36', '40'), 307], [('56', '60'), 302], [('52', '5'), 304], [('29', '58'), 319], [('60', '29'), 315], [('52', '60'), 315], [('48', '29'), 302], [('48', '52'), 302], [('29', '34'), 307], [('29', '5'), 304], [('7', '52'), 306], [('36', '29'), 306], [('60', '62'), 307], [('40', '5'), 305], [('66', '40'), 304], [('56', '40'), 306], [('5', '58'), 305], [('48', '58'), 303], [('7', '58'), 307], [('56', '29'), 305], [('60', '34'), 304], [('36', '52'), 306], [('52', '29'), 318], [('7', '60'), 303], [('52', '62'), 310], [('66', '29'), 303], [('66', '52'), 303], [('40', '29'), 319], [('40', '52'), 319], [('60', '58'), 316], [('36', '58'), 307], [('40', '62'), 311], [('60', '5'), 301], [('56', '52'), 305], [('34', '58'), 308], [('48', '40'), 303], [('7', '40'), 
307], [('36', '60'), 303], [('52', '34'), 307]]


SON ALGORITHM min support threshold = 3000
----------------------------------------------
Total time taken:  1.046875  sec
Number of frequent item set(pairs):  38
Itemsets Size: 3196
Results:
[[('52', '34'), 3031], [('29', '60'), 3136], [('40', '60'), 3124], [('40', '34'), 3017], [('52', '62'), 3049], [('58', '66'), 3020], [('29', '56'), 3006], [('34', '29'), 3036], [('58', '62'), 3060], [('36', '60'), 3052], [('58', '40'), 3169], [('52', '7'), 3065], [('40', '29'), 3155], [('7', '60'), 3031], [('52', '60'), 3138], [('40', '7'), 3050], [('58', '48'), 3012], [('52', '56'), 3016], [('58', '36'), 3098], [('58', '60'), 3148], [('58', '34'), 3039], [('36', '29'), 3084], [('60', '62'), 3014], [('58', '56'), 3020], [('52', '29'), 3170], [('52', '66'), 3010], [('66', '60'), 3021], [('29', '62'), 3045], [('58', '29'), 3180], [('40', '62'), 3045], [('58', '7'), 3075], [('52', '40'), 3159], [('52', '58'), 3184], [('52', '48'), 3002], [('36', '40'), 
3073], [('7', '29'), 3069], [('66', '29'), 3013], [('52', '36'), 3088]]