SIMPLE RANDOMIZED ALGOTIRHM min support threshold = 67000 and sample size = 1% 
----------------------------------------------
Total time taken:  0.015625  sec
Number of frequent item set (pairs):  10
Sample Size: 676
[[('91', '19'), 671], [('127', '55'), 671], [('75', '109'), 671], [('75', '127'), 671], [('91', '109'), 673], [('91', '75'), 672], [('91', '127'), 673], [('55', '109'), 671], [('127', '109'), 672], [('91', '55'), 672]]



SIMPLE RANDOMIZED ALGOTIRHM min support threshold = 67000 and sample size = 2% 
----------------------------------------------
Total time taken:  0.03125  sec
Number of frequent item set (pairs):  7
Sample Size: 1351
[[('109', '91'), 1348], [('55', '109'), 1342], [('55', '127'), 1341], [('75', '127'), 1342], [('109', '75'), 1343], [('91', '127'), 1347], [('109', '127'), 1350]]


SIMPLE RANDOMIZED ALGOTIRHM min support threshold = 67000 and sample size = 5% 
----------------------------------------------
Total time taken:  0.109375  sec
Number of frequent item set (pairs):  8
Sample Size: 3378
[[('127', '75'), 3364], [('127', '19'), 3354], [('127', '91'), 3370], [('127', '109'), 3373], [('109', '75'), 3363], [('75', '91'), 3360], [('109', '91'), 3369], 
[('19', '109'), 3353]]



SIMPLE RANDOMIZED ALGOTIRHM min support threshold = 67000 and sample size = 10% 
----------------------------------------------
Total time taken:  0.1875  sec
Number of frequent item set (pairs):  11
Sample Size: 6756
[[('109', '19'), 6702], [('109', '75'), 6718], [('127', '19'), 6703], [('91', '37'), 6705], [('109', '37'), 6707], [('127', '91'), 6743], [('127', '75'), 6719], [('127', '37'), 6708], [('91', '75'), 6716], [('109', '127'), 6745], [('109', '91'), 6742]]


SON ALGORITHM min support threshold = 67000 
----------------------------------------------
Total time taken:  32.75  sec
Number of frequent item set(pairs):  6
Itemsets Size: 67557
[[('91', '127'), 67381], [('109', '91'), 67385], [('127', '75'), 67153], [('91', '75'), 67161], [('109', '75'), 67157], [('109', '127'), 67377]]  